{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "database": "real_store",
            "name": "store_practice",
            "connectionTimeout": 40
        }
    ]
}